# Homework_2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homework_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework_2/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MovieData.kt  MovieList.kt
app/src/main/res/drawable/: icu_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/homework_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
